{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost;Database=NotesDb;User=sa;Password=Docker@123;TrustServerCertificate=True;"
  }
}
